baseURL=https://cicodsaasstaging.com/login
username=Anthonia.nya@cicod.com
domainename= recyclepoints
password=Crown@123

implicit.wait = 10


//invalidlogin
invalidusername=favour.udedibor@cicod.com
invaliddomainname= crowninteracti
invalidpassword=Peoples51@


chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

